MONGO_URL="mongodb+srv://ilyas:oMHsSBufhHaldajt@cluster0.zizlcfl.mongodb.net/scanerz?retryWrites=true&w=majority"
JWT_SECRET=mysecret
CLOUD_NAME=dqaig18gi
API_KEY=244568129669451
API_SECRET=LZ4m85ifNO5S6mq4KFV0Gj4LBwQ