MONGO_URL=mongodb+srv://ilyas:ilyas@cluster0.suvdu4n.mongodb.net/scannerz
JWT_SECRET=mysecret
CLOUD_NAME=dqaig18gi
API_KEY=244568129669451
API_SECRET=LZ4m85ifNO5S6mq4KFV0Gj4LBwQ
FRONTEND_DOMAIN = "http://127.0.0.1:5173/"
