MONGO_URL=mongodb+srv://ilyas:ilyas@cluster0.suvdu4n.mongodb.net/scannerz
JWT_SECRET=mysecret
CLOUD_NAME=dpffbkle1
API_KEY=664869665495359
API_SECRET=mIGzBYKsE4q4OyO5WJ2kHoyF3po
FRONTEND_DOMAIN = "http://127.0.0.1:5173/"
